Player hand for player id: 0
 [BLUE, BLUE, GREEN, GREEN, RED]
 [[number], [number], [number], [number], [number]]
 [[5], [9], [4], [4], [8]]
Player hand for player id: 1
 [BLUE, RED, RED, YELLOW, YELLOW]
 [[number], [number], [number], [number], [number]]
 [[1], [6], [6], [3], [6]]
Player hand for player id: 2
 [BLUE, GREEN, RED, RED, YELLOW]
 [[number], [skip], [number], [number], [draw]]
 [[2], [1], [4], [8], [2]]
Player hand for player id: 3
 [BLUE, BLUE, GREEN, YELLOW, YELLOW]
 [[number], [number], [draw], [number], [number]]
 [[3], [6], [2], [4], [6]]
Play deck top card: NONE wild 0
